{
  "name": "mighty-morphin-mathemagical-wavetables",
  "version": "0.9.0",
  "description": "Mighty Morphin Mathemagical Wavetables - create wavetables by using mathematical functions and morph between them seamlessly.",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint": "^0.39.0",
    "markdownlint-cli": "^0.46.0",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "markdownlint \"**/*.md\" --fix --ignore node_modules",
    "lint:md:check": "markdownlint \"**/*.md\" --ignore node_modules || echo 'Markdown linting issues found'",
    "lint:chatmodes": "markdownlint \".github/chatmodes/**/*.md\" --ignore node_modules",
    "lint:chatmodes:fix": "markdownlint \".github/chatmodes/**/*.md\" --fix --ignore node_modules",
    "lint:py": ".venv\\Scripts\\python -m ruff check wavetable_synthesis/ wavetable_generators/ wavetable_tests/",
    "lint:py:fix": ".venv\\Scripts\\python -m ruff check --fix wavetable_synthesis/ wavetable_generators/ wavetable_tests/ && .venv\\Scripts\\python -m ruff format wavetable_synthesis/ wavetable_generators/ wavetable_tests/",
    "lint:py:legacy": ".venv\\Scripts\\python -m flake8 wavetable_synthesis/ wavetable_generators/ wavetable_tests/",
    "format:py:legacy": ".venv\\Scripts\\python -m black wavetable_synthesis/ wavetable_generators/ wavetable_tests/ && .venv\\Scripts\\python -m isort --profile black wavetable_synthesis/ wavetable_generators/ wavetable_tests/",
    "type:check": ".venv\\Scripts\\python -m mypy wavetable_synthesis/",
    "quality:check": ".venv\\Scripts\\python -m pylint wavetable_synthesis/ wavetable_generators/ wavetable_tests/",
    "format": "prettier --write \"**/*.{md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,json,yml,yaml}\"",
    "format:fix": "npm run format && npm run lint:md:fix",
    "update": "npx npm-check-updates && npx npm-check-updates -u && npm install"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint --fix"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      ".venv\\Scripts\\python -m black",
      ".venv\\Scripts\\python -m isort --profile black",
      ".venv\\Scripts\\python -m flake8",
      ".venv\\Scripts\\python -m mypy --strict",
      ".venv\\Scripts\\python -m pylint --exit-zero"
    ]
  }
}
