{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens"
  ]
}
